
/* ESTILO GERAL */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: black;
    height: 100vh;
}

.interface{
    max-width: 1280px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #254b26c2;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: #fff;
    font-size: 38px;
    text-align: center;
}

h2.titulo span{
    color: #254b26c2;
}

button:hover{
    box-shadow: 0px 0px 8px #254b26c2;
    transform: scale(1.05);
}

/* ESTILO DO CABECALHO */

.tamanho-imagem{
    padding: 40px;
    max-width: 100%;
    height: 250px;
}
.header{
    padding: 40px 4%;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    color: #5c5c5c;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}

header nav.main-desktop a:hover{
    color: #fff;
    transform:scale(1.5);
}

header nav ul{
    list-style-type: none;
}

header nav.main-desktop ul li{
    display: inline-block;
    padding: 0 20px;
}

/* ESTILO MENU MOBILE */

.btn-menu-mobile i{
    color: #254b26c2;
    font-size: 40px;
    cursor: pointer;
}

.menu-mobile{
    background-color: #000;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100000;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}

.menu-mobile .btn-fechar{
    padding: 20px 5%;
    cursor: pointer;

}

.menu-mobile .btn-fechar i{
    color: #254b26c2;
    font-size: 40px;

}

.menu-mobile nav ul{
    text-align: right;
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    padding: 20px 8%;
    display: block;
}

.menu-mobile nav ul li a:hover{
    background-color: #254b26c2;
    color: black;
}

.overlay-menu{
    background-color: #000000a7;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 88888;
    display: none;
}

/* ESTILO DO TOPO DO SITE */
section.Topo-do-site{
    padding: 40px 4%;
}

section.Topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.Topo-do-site h1{
    font-size: 42px;
    line-height: 40px;
    color: #fff;
}

.Topo-do-site .txt-topo-site h1 span{
    color: #254b26c2;
}

.Topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
}

.Topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar{
    0%{
        top:0;
    }
    100%{
        top: 30px;
    }
}

/* ESTILO DAS ESPECIALIDADES */

section.Especialidades{
    padding: 40px 4%;
}

section.Especialidades .flex{
    gap: 60px;
}


.Especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.Especialidades .especialidades-box:hover{
    box-shadow: 0px 0px 20px #ffffff78;
    transform: scale(1.05);
    transition: .2s;
}

.Especialidades .especialidades-box i{
    font-size: 70px;
    color: #254b26c2;
}

.Especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;

}

.Especialidades .especialidades-box p a {
    color: #fff;
    text-decoration: none;
    background-color: transparent;
}

/* ESTILO DO SOBRE */

section.sobre{
    padding: 80px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color:#fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    display: block;
    color: #254b26c2;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.sobre .txt-sobre .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #254b26c2;
    font-size: 25px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}

/* ESTILO DO PORTFOLIO */

section.portifolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
    border-radius: 20px;
}

section.portifolio .flex{
    justify-content: space-between;
    gap: 20px;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-color: #254b26c2;
    background-size: cover;
    background-position: 100% 0%;
    transition: .8s;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0000008d;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;

}

.overlay:hover{
    opacity: 1;
    transition: .5s;
}

/* Teste */

a{
    font-size: 22px;
    color: #254b26c2;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
    cursor: pointer;
}

@media screen and (min-width: 1021px) {
    .btn-menu-mobile, .menu-mobile, .overlay-menu {
        display: none;
    }
}
@media screen and (max-width: 1240px){
    /* CLASSE GERAL */
    .flex{
        flex-direction: column;
    }

    h2.titulo{
        color: #fff;
        font-size: 30px;
        line-height: 35px;
    }  

    .Topo-do-site .flex{
        flex-direction: column-reverse;
    }

    /* CABECALHO */

    .interface .logo img{
        margin-left:25%;
    }
    .main-desktop,.btn-contato{
        display: none;
    }

    /* TOPO DO SITE */

    section.Topo-do-site .flex{
        gap: 40px;
    }
    
    section.Topo-do-site{
        padding: 20px 8%;
    }
    .Topo-do-site h1{
        font-size: 30px;
    }

    .Topo-do-site .img-topo-site img{
        width: 100%;
    }

    /* ESPECIALIDADES */
    section.Especialidades{
        padding: 40px 8%;
    }

    
    /* SOBRE MIM */

    section.sobre{
        padding: 80px 8%;
    }
    .img-sobre img{
        width: 100%;
    }
    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    .btn-social{
        text-align: center;
        color: #000;
    }

    /* PROJETOS */
    section.portifolio {
        padding: 80px 8%;
    }

    .img-port{
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    }

    section.portifolio .flex{
    gap: 60px;
    }
}